# TodoAchieved

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.cottondroid.todoachieved.database.AppDatabase/: 1.json
app/schemas/com.example.olgadominguez.todoachieved.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cottondroid/todoachieved/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cottondroid/todoachieved/auth/: TestAuthenticationModule.java  TestAuthenticationModule.kt
app/src/androidTest/java/com/cottondroid/todoachieved/database/: TestDatabaseModule.java  TestDatabaseModule.kt
app/src/androidTest/java/com/cottondroid/todoachieved/di/: TestApplicationComponent.java  TestApplicationComponent.kt
app/src/androidTest/java/com/cottondroid/todoachieved/matchers/: RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/cottondroid/todoachieved/network/: TestNetworkModule.kt
app/src/androidTest/java/com/cottondroid/todoachieved/rule/: RxSchedulerRule.kt
app/src/androidTest/java/com/cottondroid/todoachieved/task/form/: TaskFormActivityTest.java  TaskFormActivityTest.kt
app/src/androidTest/java/com/cottondroid/todoachieved/task/list/: TaskListActivityTest.java  TaskListActivityTest.kt
app/src/androidTest/java/com/example/olgadominguez/todoachieved/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/activity/taskform/: TaskFormActivityTest.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/activity/tasklist/: TaskListActivityTest.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/database/: TestDatabaseModule.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/di/: TestApplicationComponent.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/matchers/: RecyclerViewMatcher.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/task/form/: TaskFormActivityTest.java
app/src/androidTest/java/com/example/olgadominguez/todoachieved/tasklist/: TaskListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottondroid/todoachieved/: TodoApplication.java  TodoApplication.kt
app/src/main/java/com/cottondroid/todoachieved/auth/: AuthenticationLauncher.java  AuthenticationLauncher.kt  AuthenticationModule.java  AuthenticationModule.kt  AuthenticationRepository.java  AuthenticationRepository.kt  FirebaseAuthenticationRepository.kt
app/src/main/java/com/cottondroid/todoachieved/database/: AppDatabase.java  AppDatabase.kt  DatabaseModule.java  DatabaseModule.kt
app/src/main/java/com/cottondroid/todoachieved/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/cottondroid/todoachieved/network/: NetworkModule.java  NetworkModule.kt
app/src/main/java/com/cottondroid/todoachieved/task/: TaskRepository.java  TaskRepository.kt
app/src/main/java/com/cottondroid/todoachieved/task/form/: TaskFormActivity.java  TaskFormActivity.kt  TaskFormFragment.java  TaskFormFragment.kt  TaskFormInjection.java  TaskFormInjection.kt  TaskFormPresenter.java  TaskFormPresenter.kt
app/src/main/java/com/cottondroid/todoachieved/task/form/time/: DateTextView.java  DateTextView.kt  DateTimeTextView.java  DateTimeTextView.kt  TaskDatePickerDialog.java  TaskDatePickerDialog.kt  TaskTimePickerDialog.java  TaskTimePickerDialog.kt  TimeTextView.java  TimeTextView.kt
app/src/main/java/com/cottondroid/todoachieved/task/list/: TaskListActivity.java  TaskListActivity.kt  TaskListAdapter.java  TaskListAdapter.kt  TaskListFragment.java  TaskListFragment.kt  TaskListInjection.java  TaskListInjection.kt  TaskListPresenter.java  TaskListPresenter.kt
app/src/main/java/com/cottondroid/todoachieved/task/model/: ServerCreatedTimestampConverter.java  ServerCreatedTimestampConverter.kt  ServerUpdatedTimestampConverter.java  ServerUpdatedTimestampConverter.kt  TodoTask.java  TodoTask.kt  TodoTaskDao.java  TodoTaskDao.kt
app/src/main/java/com/cottondroid/todoachieved/task/network/: TaskUpdateListener.java  TaskUpdateListener.kt  TodoTaskService.java  TodoTaskService.kt
app/src/main/java/com/example/olgadominguez/todoachieved/: TodoApplication.java
app/src/main/java/com/example/olgadominguez/todoachieved/activity/taskform/: TaskFormActivity.java
app/src/main/java/com/example/olgadominguez/todoachieved/activity/tasklist/: TaskListActivity.java
app/src/main/java/com/example/olgadominguez/todoachieved/adapter/: TaskListAdapter.java  TaskListItemClickListener.java
app/src/main/java/com/example/olgadominguez/todoachieved/database/: AppDatabase.java  DatabaseHelper.java  DatabaseModule.java
app/src/main/java/com/example/olgadominguez/todoachieved/di/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/olgadominguez/todoachieved/dialog/: TaskDatePickerDialog.java  TaskTimePickerDialog.java
app/src/main/java/com/example/olgadominguez/todoachieved/fragment/taskform/: TaskFormFragment.java
app/src/main/java/com/example/olgadominguez/todoachieved/model/: TodoTask.java
app/src/main/java/com/example/olgadominguez/todoachieved/repository/: TaskRepository.java
app/src/main/java/com/example/olgadominguez/todoachieved/task/: TaskRepository.java
app/src/main/java/com/example/olgadominguez/todoachieved/view/: DateTextView.java  DateTimeTextView.java  TimeTextView.java
app/src/main/res/layout/: pick_date_layout.xml  task_form_activity_main.xml  task_form_fragment_main.xml  task_list_activity_main.xml  task_list_fragment_main.xml  task_list_item_header_layout.xml  task_list_item_layout.xml
app/src/main/res/menu/: task_form_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cottondroid/todoachieved/: ExampleUnitTest.java
app/src/test/java/com/example/olgadominguez/todoachieved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
