apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.olgadominguez.todoachieved"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    //espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    //dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //compat
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    compile 'android.arch.persistence.room:rxjava2:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //unit tests
    testCompile 'junit:junit:4.12'
}
