<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical">

        <EditText
            android:id="@+id/task_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_form_task_label"
            android:textSize="@dimen/font_size" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>